VITE_SUPABASE_PROJECT_ID="rebeznxivaxgserswhbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlYmV6bnhpdmF4Z3NlcnN3aGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MDc0NDIsImV4cCI6MjA3MDk4MzQ0Mn0.u2t2SEmm3rTpseRRdgym3jnaOq7lRLHW531PxPmu6xo"
VITE_SUPABASE_URL="https://rebeznxivaxgserswhbn.supabase.co"

# Stripe Keys
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RydZsJwuQyqUsksDCH1NUT3RQSK2LDEefxS3Wb8Ha1wx4c3hkHaH5jEezMxMpiJZX5douPqOv8ETsetmWngHRVz0007SUts77"
STRIPE_SECRET_KEY="sk_test_51RydZsJwuQyqUsksQ2fpNcUqfsJFLFGWfAntqQq76T4E9TzPTV9OVdWbXShbZPxucwEGUGy0nb1JDLlli3E3Pe7Q00oCBEVpJM"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret_here"
